[
  {
    "id": "real1",
    "title": "Debtdoctor - Indragroup",
    "description": "Vídeo cargado desde assets/multimedia",
    "file": "assets/multimedia/Debtdoctor - Indragroup.mp4",
    "thumbnail": "",
    "duration": ""
  }
]
